{
  "name": "usermanagementsql",
  "version": "1.0.0",
  "description": "user management using sql",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": ""
  },
  "author": "Vishal",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "heroku": "^8.7.1",
    "jshint": "^2.13.6",
    "mysql2": "^3.7.0"
  }
}
